# AI-Generated Dockerfile for FastAPI Application
# Optimized for security, performance, and production readiness

# Build dependencies separately for better caching
FROM python:3.13-slim AS dependencies
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package management
ENV UV_SYSTEM=1
RUN pip install uv

# Copy requirements and install dependencies
COPY pyproject.toml .
RUN uv pip install --system --only-binary=all -r pyproject.toml

# Build stage - copy application code
FROM python:3.13-slim AS build
WORKDIR /app

# Copy installed dependencies
COPY --from=dependencies /usr/local /usr/local

# Copy application code
COPY . .

# Production stage - minimal runtime
FROM python:3.13-slim AS production
WORKDIR /app

# Create non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup -u 1001 appuser

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create cache directory for the user
RUN mkdir -p /home/appuser && chown -R appuser:appgroup /home/appuser

# Copy dependencies from dependencies stage
COPY --from=dependencies /usr/local /usr/local

# Copy application code from build stage
COPY --from=build --chown=appuser:appgroup /app /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Use dumb-init to handle PID 1 properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]